{"global":{"$--color-primary":"#FF7B1E","$--color-white":"#333134","$--color-black":"#FAFCFB","$--color-text-primary":"#AAABAA","$--color-text-regular":"#989694","$--color-text-secondary":"#7C7B7B","$--color-text-placeholder":"#6C6C6A","$--color-success":"#64BB39","$--color-warning":"#DD9934","$--color-danger":"#EA5C5C","$--color-info":"#9EA7BA","$--border-color-base":"#616263","$--border-color-light":"#7A7B7A","$--border-color-lighter":"#8D8E8C","$--border-color-extra-light":"#A8A7A7"},"local":{}}